<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box de regalos</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header class="color">
            <div>
                <a href="../index.html"><img src="../assets/img/logo.jpeg" class="logo" alt="Logo"></a>
            </div>
            <nav>
                <ul class="navBar">
                    <li class="punto"><a class="navegacion" href="../index.html">HOME</a></li>
                    <li class="punto"><a class="navegacion" href="../pages/productos.html">PRODUCTOS</a></li>
                    <li class="punto"><a class="navegacion" href="../pages/acercademi.html">ACERCA DE MI</a></li>
                    <li class="punto"><a class="navegacion" href="../pages/regalos.html">REGALOS</a></li>
                    <li class="punto"><a class="navegacion" href="../pages/contactanos.html">CONTACTANOS</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1 class="tituloRegalos">BOX DE REGALOS</h1>
                <section class="regalos">
                    <div>
                        <img src="../assets/img/regalos/box1.jpg" class="imgRegalos" alt="box1">
                        <div>
                            <p class="textoRegalo">Box dulce 1</p>
                            <img src="../assets/img/regalos/carrito.jpg" alt="carrito">
                        </div>
                    </div> 
                    <div>
                        <img src="../assets/img/regalos/box2.jpg" class="imgRegalos" alt="box2">
                        <div>
                            <p class="textoRegalo">Box dulce 2</p>
                            <img src="../assets/img/regalos/carrito.jpg" alt="carrito">
                        </div>
                    </div>
                    <div>
                        <img src="../assets/img/regalos/box3.jpg" class="imgRegalos" alt="box3">
                        <div>
                            <p class="textoRegalo">Box dulce 3</p>
                            <img src="../assets/img/regalos/carrito.jpg" alt="carrito">
                        </div>
                    </div>
                    <div>
                        <img src="../assets/img/regalos/box4.jpg" class="imgRegalos" alt="box4">
                        <div>
                            <p class="textoRegalo">Box dulce 4</p>
                            <img src="../assets/img/regalos/carrito.jpg" alt="carrito">
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer>
            <section>
                <div>
                    <h3 class="tituloRedes">Seguínos</h3>
                    <ul>
                        <li class="redBar"><a href=""><img class="redes" src="../assets/img/redes/instagram-24px.png" alt="Instagram"></a></li>
                        <li class="redBar"><a href=""><img class="redes" src="../assets/img/redes/facebook-24px.png" alt="Facebook"></a></li>
                        <li class="redBar"><a href=""><img class="redes" src="../assets/img/redes/Twitter-24px.png" alt="Twitter"></a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="tituloContacto">Contacto:</h3>
                    <ul>
                        <li class="contacto">Dirección: pausasaludable@gmail.com</li>
                        <li class="contacto">Telefono: 2995-748850</li>
                    </ul>
                </div>
            </section>
        </footer>
    </body>
</html>        